.cart-page {
    background-color: white;
    width: 100%;
    display: flex;
    gap: calc(var(--gap) * 2);
}

.cart-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
  display: flex;
  width: 870px;
  height: 74px;
  background: white;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.columnSTT,
.columnImage,
.columnName,
.columnUnit,
.columnPrice,
.columnQuantity,
.columnDelete {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.columnSTT {
  width: 60px;
}

.columnImage {
  width: 100px;
}

.columnName {
  width: 425px;
}

.columnUnit {
  width: 100px;
}

.columnPrice {
  width: 105px;
}

.columnQuantity {
  width: 130px;
}

.columnDelete {
  width: 50px;
}


// Right
.cart-right {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: var(--bg-secondary-3);
}

.cart-right-line {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.cart-right-last-line {
    padding-top: 20px;
    border-bottom: 1px solid var(--bg-secondary);
}

.order-button{
  padding-left: 100px;
}


.cart-empty {
    text-align: center;
    padding: 50px 0;
    height: 400px;

    img {
        width: 120px;
        opacity: 0.6;
    }

    p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
    }

    .back-home {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: darkred;
        }
    }
}