.cart-page {
    background-color: white;
    width: 100%;
    display: flex;
    gap: calc(var(--gap) * 2);
}

.cart-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}

.title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    padding: 15px 0;
}

// Right
.cart-right {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: var(--primary-25);
}

.cart-right-line {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.cart-right-last-line {
    padding-top: 20px;
    border-bottom: 1px solid var(--bg-secondary);
}